<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 1시간"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일일 목표 체크"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주간 목표 진행도"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="75"/>
</LinearLayout>